<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin: 90px;
            background-color: #E9FFF9;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 15px;
            background-color: #E9FFF9;
            color: #444;
        }

        .box.opponent.dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }


        .box {
            background-color: #1D3354;
            color: #fff;
            border-radius: 5px;
            padding: 60px;
            text-align: center;
            font-size: 60px;
        }

        .box.mine {
            background-color: #467599;
        }

        .box.opponent {
            background-color: #D64045;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="hidden myTurn">It's your turn</div>
    <div class="wait">Wait for the other player</div>
    
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>

    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let myTurn = false;
        let myTurnIndicator = document.querySelector(".myTurn");
        let waitIndicator = document.querySelector(".wait");

        socket.on("click", index => {
            console.log("data received: " + index);
            let wrapper = document.querySelector(".wrapper");
            let boxes = Array.from(wrapper.children)
            boxes[index].classList.add("opponent");
            myTurn = true;
            myTurnIndicator.classList.toggle("hidden");
            waitIndicator.classList.toggle("hidden");

        });

        socket.on("turn", myTurnFromServer => {
            myTurn = myTurnFromServer;
            myTurnIndicator.classList.toggle("hidden");
            waitIndicator.classList.toggle("hidden");

        });

        document.querySelectorAll(".box").forEach(box => {
            box.addEventListener("click", event => {
                if (myTurn) {
                    let parent = event.target.parentNode;
                    let index = Array.from(parent.children).indexOf(event.target);
                    console.log(index);
                    event.target.classList.add("mine");
                    socket.emit("click", index);
                    myTurn = false;
                    myTurnIndicator.classList.toggle("hidden");
                    waitIndicator.classList.toggle("hidden");

                } else {
                    console.log("Not your turn");
                }
            })
        })


    </script>
</body>

</html>